# wot-stats

./: WoTStats.sln
WoTStats/WoTStats/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Const.cs  ContentManager.cs  WoTStats.csproj
WoTStats/WoTStats/Models/DataTemplates/: PersonalVisibleData.cs  TankVisibleData.cs  VehicleVisibleData.cs
WoTStats/WoTStats/Models/DatabaseModels/: User.cs  WoTServer.cs
WoTStats/WoTStats/Models/RestModels/: AccountBasicInfo.cs  PlayerBasicInfo.cs  PlayerPersonalData.cs
WoTStats/WoTStats/Models/RestModels/XVM/: Data.cs  (+2 more)
WoTStats/WoTStats/Services/: CalculatorWN8.cs  CalculatorWN8Overall.cs  UserDatabase.cs  VisibleTanksDataProvider.cs  WoTApiService.cs
WoTStats/WoTStats/Services/Database/: UserDatabase.cs
WoTStats/WoTStats/Services/EventArguments/: OnPersonalVisibleDataChangedArgs.cs  OnVehiclesVisibleDataChangedArgs.cs
WoTStats/WoTStats/Services/Rest/: BaseRestService.cs  PlayerBasicInfoRestService.cs  PlayerPersonalDataRestService.cs  PlayerVehiclesStatisticsRestService.cs
WoTStats/WoTStats/Services/UserAuthentication/: AuthEngine.cs
WoTStats/WoTStats/Services/Utils/: CalculatorWN8.cs  CalculatorWN8Overall.cs
WoTStats/WoTStats/Services/VisibleDataProviders/: PersonalVisibleDataProvider.cs  VehiclesVisibleDataProvider.cs
WoTStats/WoTStats/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainStatisticsViewModel.cs  PersonalStatisticsViewModel.cs  ReloginViewModel.cs  SettingsViewModel.cs  TanksViewModel.cs
WoTStats/WoTStats/Views/: AuthPage.xaml  AuthPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MainStatisticsPage.xaml  MainStatisticsPage.xaml.cs  PersonalStatisticsPage.xaml  PersonalStatisticsPage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  ReloginPage.xaml  ReloginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TanksPage.xaml  TanksPage.xaml.cs
(+69 files in other folders)
